PASS	Basic Statistics	SRR13675824_1.fastq.gz
FAIL	Per base sequence quality	SRR13675824_1.fastq.gz
FAIL	Per sequence quality scores	SRR13675824_1.fastq.gz
FAIL	Per base sequence content	SRR13675824_1.fastq.gz
FAIL	Per sequence GC content	SRR13675824_1.fastq.gz
FAIL	Per base N content	SRR13675824_1.fastq.gz
PASS	Sequence Length Distribution	SRR13675824_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR13675824_1.fastq.gz
FAIL	Overrepresented sequences	SRR13675824_1.fastq.gz
PASS	Adapter Content	SRR13675824_1.fastq.gz
