Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR13675761_1	SRR13675761_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101296.0	30.3 Mbp	0.0	300.0	54.0	5.548096667193176	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675761_2	SRR13675761_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101296.0	30.3 Mbp	0.0	300.0	53.0	7.664665929552992	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675762_1	SRR13675762_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98619.0	29.5 Mbp	0.0	300.0	55.0	7.331244486356585	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675762_2	SRR13675762_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98619.0	29.5 Mbp	0.0	300.0	54.0	10.348918565388008	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675763_1	SRR13675763_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94726.0	28.4 Mbp	0.0	300.0	53.0	6.331946878364969	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675763_2	SRR13675763_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94726.0	28.4 Mbp	0.0	300.0	52.0	6.789054747376644	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675764_1	SRR13675764_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98414.0	29.5 Mbp	0.0	300.0	51.0	9.140975877415816	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675764_2	SRR13675764_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98414.0	29.5 Mbp	0.0	300.0	52.0	7.576157863718577	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675765_1	SRR13675765_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101717.0	30.5 Mbp	0.0	300.0	55.0	6.012760895425544	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675765_2	SRR13675765_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101717.0	30.5 Mbp	0.0	300.0	55.0	7.550360313418603	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675766_1	SRR13675766_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32082.0	9.6 Mbp	0.0	300.0	55.0	4.8718907798765665	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675766_2	SRR13675766_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32082.0	9.6 Mbp	0.0	300.0	54.0	5.6729630322299105	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675767_1	SRR13675767_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129994.0	38.9 Mbp	0.0	300.0	52.0	7.47803744788221	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675767_2	SRR13675767_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129994.0	38.9 Mbp	0.0	300.0	51.0	8.226533532316877	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675768_1	SRR13675768_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62434.0	18.7 Mbp	0.0	300.0	56.0	8.088541499823814	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675768_2	SRR13675768_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62434.0	18.7 Mbp	0.0	300.0	55.0	7.994041708043693	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675769_1	SRR13675769_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104061.0	31.2 Mbp	0.0	300.0	53.0	8.533456338109378	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675769_2	SRR13675769_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104061.0	31.2 Mbp	0.0	300.0	52.0	9.111963175445172	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675770_1	SRR13675770_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116433.0	34.9 Mbp	0.0	300.0	52.0	8.210730634785671	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675770_2	SRR13675770_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116433.0	34.9 Mbp	0.0	300.0	52.0	9.171798373313408	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675771_1	SRR13675771_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94527.0	28.3 Mbp	0.0	300.0	53.0	2.699757741174479	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675771_2	SRR13675771_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94527.0	28.3 Mbp	0.0	300.0	52.0	3.068964422863309	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675772_1	SRR13675772_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95821.0	28.7 Mbp	0.0	300.0	54.0	7.554711388943969	300.0	300	pass	fail	fail	fail	fail	warn	pass	fail	fail	pass
SRR13675772_2	SRR13675772_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95821.0	28.7 Mbp	0.0	300.0	54.0	7.881362123125411	300.0	300	pass	fail	fail	fail	fail	warn	pass	fail	fail	pass
SRR13675773_1	SRR13675773_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109932.0	32.9 Mbp	0.0	300.0	52.0	8.374267729141652	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675773_2	SRR13675773_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109932.0	32.9 Mbp	0.0	300.0	51.0	9.182949459665975	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675774_1	SRR13675774_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105977.0	31.7 Mbp	0.0	300.0	53.0	8.729252573671646	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675774_2	SRR13675774_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105977.0	31.7 Mbp	0.0	300.0	52.0	8.07439350047652	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675775_1	SRR13675775_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111442.0	33.4 Mbp	0.0	300.0	53.0	2.0620591877389134	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675775_2	SRR13675775_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111442.0	33.4 Mbp	0.0	300.0	53.0	2.33484682615172	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675776_1	SRR13675776_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194534.0	58.3 Mbp	0.0	300.0	55.0	4.906597304327264	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675776_2	SRR13675776_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194534.0	58.3 Mbp	0.0	300.0	54.0	7.157103642550916	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675777_1	SRR13675777_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190.0	57 kbp	0.0	300.0	55.0	75.26315789473685	300.0	300	pass	fail	fail	fail	fail	warn	pass	pass	fail	pass
SRR13675777_2	SRR13675777_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190.0	57 kbp	0.0	300.0	53.0	85.26315789473684	300.0	300	pass	fail	fail	fail	fail	warn	pass	pass	fail	pass
SRR13675778_1	SRR13675778_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104806.0	31.4 Mbp	0.0	300.0	53.0	5.1256607446138585	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675778_2	SRR13675778_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104806.0	31.4 Mbp	0.0	300.0	53.0	5.390912734003779	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675779_1	SRR13675779_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115659.0	34.6 Mbp	0.0	300.0	51.0	6.271885456384717	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675779_2	SRR13675779_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115659.0	34.6 Mbp	0.0	300.0	50.0	8.059035613311545	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675780_1	SRR13675780_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84788.0	25.4 Mbp	0.0	300.0	54.0	2.2113978393168843	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675780_2	SRR13675780_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84788.0	25.4 Mbp	0.0	300.0	53.0	2.6749068264377036	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675781_1	SRR13675781_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81176.0	24.3 Mbp	0.0	300.0	54.0	6.617719523011728	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675781_2	SRR13675781_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81176.0	24.3 Mbp	0.0	300.0	55.0	7.908741499950725	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675782_1	SRR13675782_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106629.0	31.9 Mbp	0.0	300.0	52.0	7.357285541456828	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675782_2	SRR13675782_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106629.0	31.9 Mbp	0.0	300.0	51.0	8.189141790694839	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675783_1	SRR13675783_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105281.0	31.5 Mbp	0.0	300.0	52.0	7.257719816491106	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675783_2	SRR13675783_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105281.0	31.5 Mbp	0.0	300.0	51.0	7.404944861845918	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675784_1	SRR13675784_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62372.0	18.7 Mbp	0.0	300.0	55.0	5.278009363175784	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675784_2	SRR13675784_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62372.0	18.7 Mbp	0.0	300.0	54.0	6.432373500929904	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675785_1	SRR13675785_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	119461.0	35.8 Mbp	0.0	300.0	55.0	5.796870945329438	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675785_2	SRR13675785_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	119461.0	35.8 Mbp	0.0	300.0	54.0	7.425017369685503	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675786_1	SRR13675786_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	119278.0	35.7 Mbp	0.0	300.0	53.0	8.272271500192826	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675786_2	SRR13675786_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	119278.0	35.7 Mbp	0.0	300.0	52.0	9.5902010429417	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675787_1	SRR13675787_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114054.0	34.2 Mbp	0.0	300.0	54.0	8.163676854823155	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675787_2	SRR13675787_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114054.0	34.2 Mbp	0.0	300.0	53.0	9.389412032896697	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675788_1	SRR13675788_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98659.0	29.5 Mbp	0.0	300.0	53.0	4.4304118225402656	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675788_2	SRR13675788_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98659.0	29.5 Mbp	0.0	300.0	52.0	5.487588562624798	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675789_1	SRR13675789_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104397.0	31.3 Mbp	0.0	300.0	53.0	7.631445348046399	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675789_2	SRR13675789_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104397.0	31.3 Mbp	0.0	300.0	52.0	8.32974127609031	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675790_1	SRR13675790_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114239.0	34.2 Mbp	0.0	300.0	54.0	7.056259245966789	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675790_2	SRR13675790_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114239.0	34.2 Mbp	0.0	300.0	53.0	8.36054237169443	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675791_1	SRR13675791_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104504.0	31.3 Mbp	0.0	300.0	52.0	6.962412921993416	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675791_2	SRR13675791_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104504.0	31.3 Mbp	0.0	300.0	52.0	7.892520860445533	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675792_1	SRR13675792_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	605.0	181.5 kbp	0.0	300.0	54.0	66.94214876033058	300.0	300	pass	fail	warn	fail	fail	pass	pass	warn	fail	pass
SRR13675792_2	SRR13675792_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	605.0	181.5 kbp	0.0	300.0	52.0	74.7107438016529	300.0	300	pass	fail	warn	fail	fail	pass	pass	pass	fail	pass
SRR13675793_1	SRR13675793_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49585.0	14.8 Mbp	0.0	300.0	52.0	4.957144297670666	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675793_2	SRR13675793_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49585.0	14.8 Mbp	0.0	300.0	51.0	6.017948976504991	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675794_1	SRR13675794_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97587.0	29.2 Mbp	0.0	300.0	54.0	7.145418959492556	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675794_2	SRR13675794_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97587.0	29.2 Mbp	0.0	300.0	53.0	8.467316343365408	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675795_1	SRR13675795_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104135.0	31.2 Mbp	0.0	300.0	55.0	6.6116099294185435	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675795_2	SRR13675795_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104135.0	31.2 Mbp	0.0	300.0	54.0	8.056849282181783	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675796_1	SRR13675796_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116740.0	35 Mbp	0.0	300.0	52.0	6.868254240191879	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675796_2	SRR13675796_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116740.0	35 Mbp	0.0	300.0	52.0	8.322768545485696	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675797_1	SRR13675797_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114377.0	34.3 Mbp	0.0	300.0	54.0	5.84995235055999	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675797_2	SRR13675797_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114377.0	34.3 Mbp	0.0	300.0	53.0	7.112443935406594	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675798_1	SRR13675798_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114378.0	34.3 Mbp	0.0	300.0	52.0	3.599468429243386	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675798_2	SRR13675798_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114378.0	34.3 Mbp	0.0	300.0	51.0	4.590917833849167	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675799_1	SRR13675799_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88185.0	26.4 Mbp	0.0	300.0	53.0	7.232522537846572	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675799_2	SRR13675799_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88185.0	26.4 Mbp	0.0	300.0	52.0	8.139706299257243	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675800_1	SRR13675800_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106427.0	31.9 Mbp	0.0	300.0	53.0	7.4727277852424665	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675800_2	SRR13675800_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106427.0	31.9 Mbp	0.0	300.0	52.0	8.76751200353294	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675801_1	SRR13675801_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95600.0	28.6 Mbp	0.0	300.0	53.0	8.376569037656905	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675801_2	SRR13675801_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95600.0	28.6 Mbp	0.0	300.0	53.0	8.315899581589958	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675802_1	SRR13675802_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101442.0	30.4 Mbp	0.0	300.0	53.0	8.480708187930048	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675802_2	SRR13675802_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101442.0	30.4 Mbp	0.0	300.0	53.0	8.915439364365845	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675803_1	SRR13675803_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44581.0	13.3 Mbp	0.0	300.0	55.0	3.3669051838227047	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675803_2	SRR13675803_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44581.0	13.3 Mbp	0.0	300.0	54.0	4.12283259684619	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675804_1	SRR13675804_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38698.0	11.6 Mbp	0.0	300.0	54.0	10.07545609592227	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675804_2	SRR13675804_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38698.0	11.6 Mbp	0.0	300.0	54.0	12.354643650834667	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675805_1	SRR13675805_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	256359.0	76.9 Mbp	0.0	300.0	53.0	5.614782395000761	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675805_2	SRR13675805_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	256359.0	76.9 Mbp	0.0	300.0	52.0	8.610191177216326	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675806_1	SRR13675806_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71782.0	21.5 Mbp	0.0	300.0	53.0	8.39346911481987	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675806_2	SRR13675806_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71782.0	21.5 Mbp	0.0	300.0	52.0	10.183611490345768	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675807_1	SRR13675807_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106975.0	32 Mbp	0.0	300.0	53.0	8.947885019864454	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675807_2	SRR13675807_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106975.0	32 Mbp	0.0	300.0	53.0	10.077120822622108	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675808_1	SRR13675808_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104169.0	31.2 Mbp	0.0	300.0	53.0	7.459032917662645	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675808_2	SRR13675808_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104169.0	31.2 Mbp	0.0	300.0	51.0	7.9707014562873795	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675809_1	SRR13675809_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100927.0	30.2 Mbp	0.0	300.0	54.0	7.33005043249081	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675809_2	SRR13675809_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100927.0	30.2 Mbp	0.0	300.0	53.0	7.733312195943602	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675810_1	SRR13675810_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80837.0	24.2 Mbp	0.0	300.0	55.0	7.100708833826094	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675810_2	SRR13675810_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80837.0	24.2 Mbp	0.0	300.0	55.0	7.701918675853879	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675811_1	SRR13675811_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113512.0	34 Mbp	0.0	300.0	52.0	7.469694834026358	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675811_2	SRR13675811_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113512.0	34 Mbp	0.0	300.0	51.0	9.812178448093594	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675812_1	SRR13675812_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102747.0	30.8 Mbp	0.0	300.0	54.0	10.158934080800412	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675812_2	SRR13675812_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102747.0	30.8 Mbp	0.0	300.0	53.0	10.308816802437054	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675813_1	SRR13675813_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97587.0	29.2 Mbp	0.0	300.0	52.0	14.883129925092481	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675813_2	SRR13675813_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97587.0	29.2 Mbp	0.0	300.0	52.0	12.813182083679179	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675814_1	SRR13675814_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163922.0	49.1 Mbp	0.0	300.0	52.0	12.203365015068142	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675814_2	SRR13675814_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163922.0	49.1 Mbp	0.0	300.0	53.0	10.85882309879089	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675815_1	SRR13675815_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50643.0	15.1 Mbp	0.0	300.0	53.0	7.708864008846238	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675815_2	SRR13675815_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50643.0	15.1 Mbp	0.0	300.0	53.0	7.930019943526252	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675816_1	SRR13675816_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114775.0	34.4 Mbp	0.0	300.0	53.0	9.006316706599868	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675816_2	SRR13675816_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114775.0	34.4 Mbp	0.0	300.0	55.0	9.188412110651274	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675817_1	SRR13675817_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128781.0	38.6 Mbp	0.0	300.0	51.0	13.604491345773056	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675817_2	SRR13675817_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128781.0	38.6 Mbp	0.0	300.0	51.0	11.095580869848813	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675818_1	SRR13675818_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214199.0	64.2 Mbp	0.0	300.0	51.0	11.36419871241229	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675818_2	SRR13675818_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214199.0	64.2 Mbp	0.0	300.0	51.0	10.241411024327844	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675819_1	SRR13675819_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81642.0	24.4 Mbp	0.0	300.0	52.0	8.073050635702213	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675819_2	SRR13675819_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81642.0	24.4 Mbp	0.0	300.0	52.0	9.236667401582519	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675820_1	SRR13675820_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187045.0	56.1 Mbp	0.0	300.0	53.0	7.344221978668235	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675820_2	SRR13675820_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187045.0	56.1 Mbp	0.0	300.0	55.0	7.407843032425353	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675821_1	SRR13675821_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147029.0	44.1 Mbp	0.0	300.0	53.0	8.73909228791599	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675821_2	SRR13675821_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147029.0	44.1 Mbp	0.0	300.0	54.0	9.082561943562155	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675822_1	SRR13675822_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211445.0	63.4 Mbp	0.0	300.0	50.0	10.628768710539385	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675822_2	SRR13675822_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211445.0	63.4 Mbp	0.0	300.0	51.0	9.151788881269361	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675823_1	SRR13675823_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132770.0	39.8 Mbp	0.0	300.0	51.0	16.44799276945093	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675823_2	SRR13675823_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132770.0	39.8 Mbp	0.0	300.0	52.0	17.81652481735332	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675824_1	SRR13675824_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122826.0	36.8 Mbp	0.0	300.0	52.0	5.677950922443131	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675824_2	SRR13675824_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122826.0	36.8 Mbp	0.0	300.0	53.0	6.077703417843128	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675825_1	SRR13675825_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48344.0	14.5 Mbp	0.0	300.0	54.0	13.339814661591925	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675825_2	SRR13675825_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48344.0	14.5 Mbp	0.0	300.0	55.0	12.857852060234984	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675826_1	SRR13675826_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299315.0	89.7 Mbp	0.0	300.0	51.0	10.365334179710338	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675826_2	SRR13675826_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299315.0	89.7 Mbp	0.0	300.0	51.0	10.036583532398978	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675827_1	SRR13675827_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181846.0	54.5 Mbp	0.0	300.0	51.0	11.862784993895934	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675827_2	SRR13675827_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181846.0	54.5 Mbp	0.0	300.0	51.0	11.337065428989366	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675828_1	SRR13675828_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158918.0	47.6 Mbp	0.0	300.0	53.0	7.972665148063782	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675828_2	SRR13675828_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158918.0	47.6 Mbp	0.0	300.0	54.0	7.615248115380259	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675829_1	SRR13675829_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136932.0	41 Mbp	0.0	300.0	53.0	9.568252855431894	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675829_2	SRR13675829_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136932.0	41 Mbp	0.0	300.0	54.0	9.363041509654426	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675830_1	SRR13675830_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105526.0	31.6 Mbp	0.0	300.0	54.0	8.514489320167542	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675830_2	SRR13675830_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105526.0	31.6 Mbp	0.0	300.0	54.0	8.679377594147414	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675831_1	SRR13675831_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	242694.0	72.8 Mbp	0.0	300.0	52.0	10.67105078823539	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675831_2	SRR13675831_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	242694.0	72.8 Mbp	0.0	300.0	51.0	10.084715732568585	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675832_1	SRR13675832_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200070.0	60 Mbp	0.0	300.0	52.0	11.644924276503223	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675832_2	SRR13675832_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200070.0	60 Mbp	0.0	300.0	51.0	11.738891388014196	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675833_1	SRR13675833_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153588.0	46 Mbp	0.0	300.0	52.0	6.6248665260306785	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675833_2	SRR13675833_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153588.0	46 Mbp	0.0	300.0	53.0	6.710159647889158	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675834_1	SRR13675834_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174122.0	52.2 Mbp	0.0	300.0	53.0	8.469923387050459	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675834_2	SRR13675834_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174122.0	52.2 Mbp	0.0	300.0	52.0	8.550901092337556	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675835_1	SRR13675835_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	308411.0	92.5 Mbp	0.0	300.0	52.0	10.18543437166638	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675835_2	SRR13675835_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	308411.0	92.5 Mbp	0.0	300.0	51.0	9.597582446799887	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675836_1	SRR13675836_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	278204.0	83.4 Mbp	0.0	300.0	52.0	9.936593291253901	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675836_2	SRR13675836_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	278204.0	83.4 Mbp	0.0	300.0	51.0	9.935514945867062	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675837_1	SRR13675837_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160678.0	48.2 Mbp	0.0	300.0	53.0	9.805947298323355	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675837_2	SRR13675837_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160678.0	48.2 Mbp	0.0	300.0	54.0	9.147487521627106	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675838_1	SRR13675838_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182737.0	54.8 Mbp	0.0	300.0	53.0	10.4302905268227	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675838_2	SRR13675838_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182737.0	54.8 Mbp	0.0	300.0	52.0	9.209957479875449	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675839_1	SRR13675839_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	255352.0	76.6 Mbp	0.0	300.0	52.0	11.865581628497134	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675839_2	SRR13675839_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	255352.0	76.6 Mbp	0.0	300.0	51.0	11.644318431028541	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675840_1	SRR13675840_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232810.0	69.8 Mbp	0.0	300.0	52.0	11.590996950302822	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675840_2	SRR13675840_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232810.0	69.8 Mbp	0.0	300.0	53.0	10.418366908637946	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675841_1	SRR13675841_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66367.0	19.9 Mbp	0.0	300.0	54.0	6.949236819503669	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675841_2	SRR13675841_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66367.0	19.9 Mbp	0.0	300.0	53.0	7.1541579399400295	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675842_1	SRR13675842_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121114.0	36.3 Mbp	0.0	300.0	52.0	5.176940733523788	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675842_2	SRR13675842_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121114.0	36.3 Mbp	0.0	300.0	53.0	5.536106478194098	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675843_1	SRR13675843_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	385273.0	115.5 Mbp	0.0	300.0	56.0	7.093411684701498	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675843_2	SRR13675843_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	385273.0	115.5 Mbp	0.0	300.0	56.0	8.17887575822858	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675844_1	SRR13675844_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	209484.0	62.8 Mbp	0.0	300.0	52.0	12.273013690783067	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675844_2	SRR13675844_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	209484.0	62.8 Mbp	0.0	300.0	52.0	10.698191747341086	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675845_1	SRR13675845_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243265.0	72.9 Mbp	0.0	300.0	52.0	11.659712659034387	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675845_2	SRR13675845_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243265.0	72.9 Mbp	0.0	300.0	52.0	10.994594372392246	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675846_1	SRR13675846_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108589.0	32.5 Mbp	0.0	300.0	54.0	9.02853880227279	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675846_2	SRR13675846_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108589.0	32.5 Mbp	0.0	300.0	55.0	9.4475499359972	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675847_1	SRR13675847_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173036.0	51.9 Mbp	0.0	300.0	56.0	7.65678818280589	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675847_2	SRR13675847_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173036.0	51.9 Mbp	0.0	300.0	56.0	9.3911093645253	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675848_1	SRR13675848_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197910.0	59.3 Mbp	0.0	300.0	52.0	11.260168763579404	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675848_2	SRR13675848_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197910.0	59.3 Mbp	0.0	300.0	51.0	10.42140366833409	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675849_1	SRR13675849_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220316.0	66 Mbp	0.0	300.0	51.0	10.90706076726157	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675849_2	SRR13675849_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220316.0	66 Mbp	0.0	300.0	51.0	10.76272263476098	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675850_1	SRR13675850_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112010.0	33.6 Mbp	0.0	300.0	53.0	5.841442728327828	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675850_2	SRR13675850_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112010.0	33.6 Mbp	0.0	300.0	54.0	6.423533613070262	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675851_1	SRR13675851_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102409.0	30.7 Mbp	0.0	300.0	56.0	10.455135779081917	300.0	300	pass	warn	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675851_2	SRR13675851_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102409.0	30.7 Mbp	0.0	300.0	55.0	11.769473386128173	300.0	300	pass	fail	fail	fail	fail	warn	pass	fail	fail	pass
SRR13675852_1	SRR13675852_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108795.0	32.6 Mbp	0.0	300.0	53.0	8.254974952893056	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675852_2	SRR13675852_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108795.0	32.6 Mbp	0.0	300.0	53.0	8.351486741118617	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675853_1	SRR13675853_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262883.0	78.8 Mbp	0.0	300.0	52.0	9.711164282209197	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675853_2	SRR13675853_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262883.0	78.8 Mbp	0.0	300.0	51.0	10.058847472069324	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675854_1	SRR13675854_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213695.0	64.1 Mbp	0.0	300.0	53.0	10.918832916071972	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675854_2	SRR13675854_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213695.0	64.1 Mbp	0.0	300.0	52.0	10.202391258569458	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675855_1	SRR13675855_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243830.0	73.1 Mbp	0.0	300.0	54.0	10.535208957060247	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675855_2	SRR13675855_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243830.0	73.1 Mbp	0.0	300.0	54.0	8.72329081737276	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675856_1	SRR13675856_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141884.0	42.5 Mbp	0.0	300.0	56.0	10.624876659806603	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675856_2	SRR13675856_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141884.0	42.5 Mbp	0.0	300.0	56.0	11.812466521947506	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675857_1	SRR13675857_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214258.0	64.2 Mbp	0.0	300.0	52.0	11.40447497876392	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675857_2	SRR13675857_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214258.0	64.2 Mbp	0.0	300.0	52.0	10.77252658010436	300.0	300	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR13675858_1	SRR13675858_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199282.0	59.7 Mbp	0.0	300.0	52.0	11.629750805391355	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675858_2	SRR13675858_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199282.0	59.7 Mbp	0.0	300.0	52.0	11.051675515099205	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675859_1	SRR13675859_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170216.0	51 Mbp	0.0	300.0	53.0	6.593387225642713	300.0	300	pass	fail	fail	fail	fail	warn	pass	fail	fail	pass
SRR13675859_2	SRR13675859_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170216.0	51 Mbp	0.0	300.0	54.0	6.686210462001221	300.0	300	pass	warn	fail	fail	fail	warn	pass	fail	fail	pass
SRR13675860_1	SRR13675860_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184955.0	55.4 Mbp	0.0	300.0	55.0	10.09542861777189	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675860_2	SRR13675860_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184955.0	55.4 Mbp	0.0	300.0	55.0	10.323592225135844	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675861_1	SRR13675861_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222728.0	66.8 Mbp	0.0	300.0	51.0	10.423476168241082	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675861_2	SRR13675861_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222728.0	66.8 Mbp	0.0	300.0	51.0	8.668869652670521	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675862_1	SRR13675862_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117118.0	35.1 Mbp	0.0	300.0	53.0	9.462251746102222	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675862_2	SRR13675862_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117118.0	35.1 Mbp	0.0	300.0	54.0	9.306852917570314	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675863_1	SRR13675863_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85123.0	25.5 Mbp	0.0	300.0	52.0	8.268035666036207	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675863_2	SRR13675863_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85123.0	25.5 Mbp	0.0	300.0	52.0	9.30183381694724	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675864_1	SRR13675864_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183822.0	55.1 Mbp	0.0	300.0	53.0	6.0476983168499965	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675864_2	SRR13675864_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183822.0	55.1 Mbp	0.0	300.0	54.0	6.708663816082949	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675865_1	SRR13675865_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126989.0	38 Mbp	0.0	300.0	54.0	10.490672420445865	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675865_2	SRR13675865_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126989.0	38 Mbp	0.0	300.0	54.0	11.073400058272764	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675866_1	SRR13675866_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	231734.0	69.5 Mbp	0.0	300.0	52.0	11.879568815970035	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675866_2	SRR13675866_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	231734.0	69.5 Mbp	0.0	300.0	52.0	11.298298911683222	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675867_1	SRR13675867_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241532.0	72.4 Mbp	0.0	300.0	53.0	10.891724491992779	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675867_2	SRR13675867_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241532.0	72.4 Mbp	0.0	300.0	53.0	10.896692777768576	300.0	300	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR13675868_1	SRR13675868_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147465.0	44.2 Mbp	0.0	300.0	53.0	7.892042179500221	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675868_2	SRR13675868_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147465.0	44.2 Mbp	0.0	300.0	54.0	7.587563150578102	300.0	300	pass	warn	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675869_1	SRR13675869_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156177.0	46.8 Mbp	0.0	300.0	55.0	9.872772559339724	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675869_2	SRR13675869_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156177.0	46.8 Mbp	0.0	300.0	55.0	10.54188516875084	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675870_1	SRR13675870_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213472.0	64 Mbp	0.0	300.0	53.0	12.803084245240592	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675870_2	SRR13675870_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213472.0	64 Mbp	0.0	300.0	52.0	11.6699145555389	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR13675871_1	SRR13675871_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199026.0	59.7 Mbp	0.0	300.0	52.0	12.016018007697486	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675871_2	SRR13675871_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199026.0	59.7 Mbp	0.0	300.0	53.0	10.951835438585913	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675872_1	SRR13675872_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156729.0	47 Mbp	0.0	300.0	54.0	8.17079162120603	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675872_2	SRR13675872_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156729.0	47 Mbp	0.0	300.0	55.0	8.508954947712294	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675873_1	SRR13675873_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187819.0	56.3 Mbp	0.0	300.0	54.0	10.83010771008258	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675873_2	SRR13675873_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187819.0	56.3 Mbp	0.0	300.0	54.0	10.739062608149336	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675874_1	SRR13675874_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101773.0	30.5 Mbp	0.0	300.0	51.0	7.329055839957553	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675874_2	SRR13675874_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101773.0	30.5 Mbp	0.0	300.0	52.0	10.581391921236477	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675875_1	SRR13675875_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248271.0	74.4 Mbp	0.0	300.0	52.0	10.374953176166366	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675875_2	SRR13675875_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248271.0	74.4 Mbp	0.0	300.0	51.0	9.592340627781738	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675876_1	SRR13675876_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210460.0	63.1 Mbp	0.0	300.0	53.0	10.86952390002851	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675876_2	SRR13675876_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210460.0	63.1 Mbp	0.0	300.0	51.0	11.179321486268174	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675877_1	SRR13675877_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121532.0	36.4 Mbp	0.0	300.0	54.0	8.511338577493992	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675877_2	SRR13675877_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121532.0	36.4 Mbp	0.0	300.0	55.0	9.463351216140605	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675878_1	SRR13675878_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173744.0	52.1 Mbp	0.0	300.0	53.0	9.566373515056634	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675878_2	SRR13675878_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173744.0	52.1 Mbp	0.0	300.0	54.0	9.98883414679068	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675879_1	SRR13675879_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220628.0	66.1 Mbp	0.0	300.0	52.0	10.803252533676595	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675879_2	SRR13675879_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220628.0	66.1 Mbp	0.0	300.0	52.0	11.308628097974873	300.0	300	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR13675880_1	SRR13675880_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188598.0	56.5 Mbp	0.0	300.0	52.0	11.049427883646699	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675880_2	SRR13675880_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188598.0	56.5 Mbp	0.0	300.0	52.0	11.582307341541268	300.0	300	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR13675881_1	SRR13675881_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202691.0	60.8 Mbp	0.0	300.0	51.0	10.021165221938814	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675881_2	SRR13675881_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202691.0	60.8 Mbp	0.0	300.0	51.0	9.124233439077216	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675882_1	SRR13675882_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189335.0	56.8 Mbp	0.0	300.0	50.0	4.265983574088256	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675882_2	SRR13675882_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189335.0	56.8 Mbp	0.0	300.0	51.0	6.398183114585258	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675883_1	SRR13675883_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142245.0	42.6 Mbp	0.0	300.0	52.0	6.684241976870892	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675883_2	SRR13675883_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142245.0	42.6 Mbp	0.0	300.0	53.0	6.45224788217512	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675884_1	SRR13675884_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189755.0	56.9 Mbp	0.0	300.0	52.0	4.317145793259729	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675884_2	SRR13675884_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189755.0	56.9 Mbp	0.0	300.0	53.0	6.8461964111617615	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675885_1	SRR13675885_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53533.0	16 Mbp	0.0	300.0	54.0	7.083481217193133	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675885_2	SRR13675885_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53533.0	16 Mbp	0.0	300.0	53.0	7.492574673565838	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675886_1	SRR13675886_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160707.0	48.2 Mbp	0.0	300.0	52.0	4.584118924502356	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675886_2	SRR13675886_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160707.0	48.2 Mbp	0.0	300.0	52.0	7.281574542490371	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675887_1	SRR13675887_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105041.0	31.5 Mbp	0.0	300.0	52.0	2.311478375110671	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675887_2	SRR13675887_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105041.0	31.5 Mbp	0.0	300.0	53.0	3.399624908369113	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675888_1	SRR13675888_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111322.0	33.3 Mbp	0.0	300.0	55.0	3.776432331434936	300.0	300	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675888_2	SRR13675888_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111322.0	33.3 Mbp	0.0	300.0	55.0	6.447961768563267	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675889_1	SRR13675889_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121398.0	36.4 Mbp	0.0	300.0	51.0	5.206840310384027	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675889_2	SRR13675889_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121398.0	36.4 Mbp	0.0	300.0	51.0	7.305721675810145	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675890_1	SRR13675890_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168819.0	50.6 Mbp	0.0	300.0	51.0	4.8667507804216354	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675890_2	SRR13675890_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168819.0	50.6 Mbp	0.0	300.0	51.0	6.785373684241702	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675891_1	SRR13675891_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164408.0	49.3 Mbp	0.0	300.0	54.0	2.892195027005985	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675891_2	SRR13675891_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164408.0	49.3 Mbp	0.0	300.0	54.0	4.182278234635784	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675892_1	SRR13675892_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146853.0	44 Mbp	0.0	300.0	54.0	4.114999353094592	300.0	300	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675892_2	SRR13675892_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146853.0	44 Mbp	0.0	300.0	53.0	7.254192968478683	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675893_1	SRR13675893_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243719.0	73.1 Mbp	0.0	300.0	53.0	3.9381418765053198	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675893_2	SRR13675893_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243719.0	73.1 Mbp	0.0	300.0	53.0	6.147243341717306	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675894_1	SRR13675894_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138400.0	41.5 Mbp	0.0	300.0	53.0	3.5671965317919074	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675894_2	SRR13675894_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138400.0	41.5 Mbp	0.0	300.0	55.0	5.923410404624278	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675895_1	SRR13675895_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143794.0	43.1 Mbp	0.0	300.0	52.0	3.9716538937646915	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675895_2	SRR13675895_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143794.0	43.1 Mbp	0.0	300.0	52.0	6.301375578953225	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675896_1	SRR13675896_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90895.0	27.2 Mbp	0.0	300.0	54.0	8.372297706144453	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675896_2	SRR13675896_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90895.0	27.2 Mbp	0.0	300.0	54.0	9.519775565212608	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675897_1	SRR13675897_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133580.0	40 Mbp	0.0	300.0	53.0	5.014223686180566	300.0	300	pass	warn	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675897_2	SRR13675897_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133580.0	40 Mbp	0.0	300.0	54.0	13.503518490792036	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675898_1	SRR13675898_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226916.0	68 Mbp	0.0	300.0	52.0	4.445257275820127	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675898_2	SRR13675898_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226916.0	68 Mbp	0.0	300.0	51.0	7.418604241217014	300.0	300	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR13675899_1	SRR13675899_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164504.0	49.3 Mbp	0.0	300.0	51.0	4.453387151680202	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675899_2	SRR13675899_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164504.0	49.3 Mbp	0.0	300.0	50.0	7.726255896513155	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675900_1	SRR13675900_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131018.0	39.3 Mbp	0.0	300.0	57.0	2.359217817399136	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675900_2	SRR13675900_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131018.0	39.3 Mbp	0.0	300.0	56.0	4.4314521668778335	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675901_1	SRR13675901_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63597.0	19 Mbp	0.0	300.0	53.0	2.8035913643725334	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675901_2	SRR13675901_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63597.0	19 Mbp	0.0	300.0	54.0	4.132270390112741	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675902_1	SRR13675902_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116040.0	34.8 Mbp	0.0	300.0	50.0	4.5467080317132025	300.0	300	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675902_2	SRR13675902_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116040.0	34.8 Mbp	0.0	300.0	49.0	6.327990348155808	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675903_1	SRR13675903_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188226.0	56.4 Mbp	0.0	300.0	53.0	2.8614537842805987	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675903_2	SRR13675903_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188226.0	56.4 Mbp	0.0	300.0	52.0	5.264947456780678	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675904_1	SRR13675904_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187883.0	56.3 Mbp	0.0	300.0	52.0	4.762006142120362	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675904_2	SRR13675904_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187883.0	56.3 Mbp	0.0	300.0	51.0	7.205015887547036	300.0	300	pass	warn	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675905_1	SRR13675905_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120915.0	36.2 Mbp	0.0	300.0	54.0	4.392341727659926	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675905_2	SRR13675905_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120915.0	36.2 Mbp	0.0	300.0	55.0	7.956002150270851	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675906_1	SRR13675906_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195038.0	58.5 Mbp	0.0	300.0	51.0	4.508864939140065	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675906_2	SRR13675906_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195038.0	58.5 Mbp	0.0	300.0	52.0	7.5354546293542795	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675907_1	SRR13675907_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117430.0	35.2 Mbp	0.0	300.0	52.0	8.470578216810013	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675907_2	SRR13675907_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117430.0	35.2 Mbp	0.0	300.0	52.0	9.464361747423997	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675908_1	SRR13675908_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77940.0	23.3 Mbp	0.0	300.0	54.0	7.231203489863998	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675908_2	SRR13675908_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77940.0	23.3 Mbp	0.0	300.0	53.0	8.556581986143188	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675909_1	SRR13675909_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98251.0	29.4 Mbp	0.0	300.0	53.0	9.94697254989771	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675909_2	SRR13675909_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98251.0	29.4 Mbp	0.0	300.0	53.0	10.611596828531008	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675910_1	SRR13675910_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93182.0	27.9 Mbp	0.0	300.0	51.0	5.469940546457471	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675910_2	SRR13675910_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93182.0	27.9 Mbp	0.0	300.0	52.0	8.853641261187784	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675911_1	SRR13675911_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134361.0	40.3 Mbp	0.0	300.0	53.0	3.4652912675553176	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675911_2	SRR13675911_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134361.0	40.3 Mbp	0.0	300.0	54.0	5.607281874948832	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675912_1	SRR13675912_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91894.0	27.5 Mbp	0.0	300.0	53.0	3.733649639802381	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675912_2	SRR13675912_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91894.0	27.5 Mbp	0.0	300.0	54.0	6.845931181578775	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675913_1	SRR13675913_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222054.0	66.6 Mbp	0.0	300.0	52.0	4.417393967233195	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675913_2	SRR13675913_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222054.0	66.6 Mbp	0.0	300.0	52.0	7.168076233708917	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675914_1	SRR13675914_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186485.0	55.9 Mbp	0.0	300.0	53.0	3.1659382792181674	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675914_2	SRR13675914_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186485.0	55.9 Mbp	0.0	300.0	54.0	5.792959219240154	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675915_1	SRR13675915_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86257.0	25.8 Mbp	0.0	300.0	53.0	4.159662404210673	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675915_2	SRR13675915_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86257.0	25.8 Mbp	0.0	300.0	54.0	6.764668374740602	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675916_1	SRR13675916_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118247.0	35.4 Mbp	0.0	300.0	50.0	4.898221519362013	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675916_2	SRR13675916_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118247.0	35.4 Mbp	0.0	300.0	51.0	7.374394276387562	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675917_1	SRR13675917_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104816.0	31.4 Mbp	0.0	300.0	50.0	4.987788123950542	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675917_2	SRR13675917_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104816.0	31.4 Mbp	0.0	300.0	51.0	7.714471073118608	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675918_1	SRR13675918_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96965.0	29 Mbp	0.0	300.0	53.0	3.125870159335843	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675918_2	SRR13675918_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96965.0	29 Mbp	0.0	300.0	54.0	4.84710978188006	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675919_1	SRR13675919_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94625.0	28.3 Mbp	0.0	300.0	53.0	4.764068692206077	300.0	300	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675919_2	SRR13675919_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94625.0	28.3 Mbp	0.0	300.0	54.0	8.076089828269485	300.0	300	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675920_1	SRR13675920_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122784.0	36.8 Mbp	0.0	300.0	53.0	8.808965337503258	300.0	300	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675920_2	SRR13675920_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122784.0	36.8 Mbp	0.0	300.0	52.0	9.801765702371643	300.0	300	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR13675921_1	SRR13675921_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121431.0	36.4 Mbp	0.0	300.0	51.0	4.853785277235632	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675921_2	SRR13675921_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121431.0	36.4 Mbp	0.0	300.0	50.0	7.62572983834441	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675922_1	SRR13675922_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115713.0	34.7 Mbp	0.0	300.0	52.0	4.60622401977306	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675922_2	SRR13675922_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115713.0	34.7 Mbp	0.0	300.0	51.0	7.628356364453433	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675923_1	SRR13675923_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73383.0	22 Mbp	0.0	300.0	52.0	2.4447079023752094	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675923_2	SRR13675923_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73383.0	22 Mbp	0.0	300.0	52.0	3.158769742310889	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675924_1	SRR13675924_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94312.0	28.2 Mbp	0.0	300.0	55.0	4.106582407328866	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675924_2	SRR13675924_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94312.0	28.2 Mbp	0.0	300.0	55.0	7.72436169310374	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675925_1	SRR13675925_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126750.0	38 Mbp	0.0	300.0	51.0	4.962524654832348	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675925_2	SRR13675925_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126750.0	38 Mbp	0.0	300.0	50.0	7.879289940828402	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675926_1	SRR13675926_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133281.0	39.9 Mbp	0.0	300.0	51.0	4.597054343829953	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675926_2	SRR13675926_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133281.0	39.9 Mbp	0.0	300.0	50.0	7.952371305737501	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675927_1	SRR13675927_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131540.0	39.4 Mbp	0.0	300.0	53.0	2.5399118138969135	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675927_2	SRR13675927_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131540.0	39.4 Mbp	0.0	300.0	54.0	3.7699559069484563	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675928_1	SRR13675928_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142170.0	42.6 Mbp	0.0	300.0	53.0	4.85334458746571	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675928_2	SRR13675928_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142170.0	42.6 Mbp	0.0	300.0	54.0	7.475557431244286	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675929_1	SRR13675929_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197764.0	59.3 Mbp	0.0	300.0	51.0	5.00343844177909	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675929_2	SRR13675929_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197764.0	59.3 Mbp	0.0	300.0	51.0	7.392649825043991	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675930_1	SRR13675930_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236303.0	70.8 Mbp	0.0	300.0	51.0	4.79045970639391	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675930_2	SRR13675930_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236303.0	70.8 Mbp	0.0	300.0	52.0	7.834856095775339	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675931_1	SRR13675931_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74977.0	22.4 Mbp	0.0	300.0	53.0	4.365338703869186	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675931_2	SRR13675931_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74977.0	22.4 Mbp	0.0	300.0	51.0	4.61874974992331	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675932_1	SRR13675932_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131493.0	39.4 Mbp	0.0	300.0	52.0	2.9233495319142464	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675932_2	SRR13675932_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131493.0	39.4 Mbp	0.0	300.0	52.0	3.8100887499714813	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675933_1	SRR13675933_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51998.0	15.5 Mbp	0.0	300.0	53.0	7.040655409823454	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675933_2	SRR13675933_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51998.0	15.5 Mbp	0.0	300.0	53.0	10.050386553328975	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675934_1	SRR13675934_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232457.0	69.7 Mbp	0.0	300.0	51.0	4.448564680779671	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675934_2	SRR13675934_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232457.0	69.7 Mbp	0.0	300.0	51.0	7.511066562848183	300.0	300	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675935_1	SRR13675935_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195290.0	58.5 Mbp	0.0	300.0	52.0	4.210661068155051	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675935_2	SRR13675935_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195290.0	58.5 Mbp	0.0	300.0	52.0	7.457627118644068	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675936_1	SRR13675936_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136981.0	41 Mbp	0.0	300.0	52.0	2.567509362612333	300.0	300	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675936_2	SRR13675936_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136981.0	41 Mbp	0.0	300.0	51.0	4.443681970492258	300.0	300	pass	warn	pass	fail	fail	warn	pass	fail	fail	pass
SRR13675937_1	SRR13675937_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29975.0	8.9 Mbp	0.0	300.0	52.0	7.199332777314428	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675937_2	SRR13675937_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29975.0	8.9 Mbp	0.0	300.0	53.0	10.338615512927438	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675938_1	SRR13675938_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157232.0	47.1 Mbp	0.0	300.0	50.0	4.802457515009667	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675938_2	SRR13675938_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157232.0	47.1 Mbp	0.0	300.0	51.0	7.640302228553984	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675939_1	SRR13675939_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149399.0	44.8 Mbp	0.0	300.0	51.0	5.315296621798004	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675939_2	SRR13675939_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149399.0	44.8 Mbp	0.0	300.0	51.0	8.069665794282425	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675940_1	SRR13675940_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38922.0	11.6 Mbp	0.0	300.0	52.0	5.254097939468681	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675940_2	SRR13675940_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38922.0	11.6 Mbp	0.0	300.0	52.0	6.903550691125841	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675941_1	SRR13675941_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197833.0	59.3 Mbp	0.0	300.0	52.0	4.499754843731835	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675941_2	SRR13675941_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197833.0	59.3 Mbp	0.0	300.0	51.0	7.193946409345256	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675942_1	SRR13675942_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92288.0	27.6 Mbp	0.0	300.0	53.0	8.475641470180305	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675942_2	SRR13675942_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92288.0	27.6 Mbp	0.0	300.0	51.0	8.320691747572816	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675943_1	SRR13675943_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203123.0	60.9 Mbp	0.0	300.0	53.0	2.880520669741979	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675943_2	SRR13675943_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203123.0	60.9 Mbp	0.0	300.0	52.0	5.189958793440428	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675944_1	SRR13675944_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35875.0	10.7 Mbp	0.0	300.0	52.0	5.831358885017422	300.0	300	pass	fail	pass	fail	fail	fail	pass	fail	fail	pass
SRR13675944_2	SRR13675944_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35875.0	10.7 Mbp	0.0	300.0	53.0	8.270383275261324	300.0	300	pass	fail	fail	fail	fail	fail	pass	fail	fail	pass
SRR13675945_1	SRR13675945_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157411.0	47.2 Mbp	0.0	300.0	52.0	4.521285043611946	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675945_2	SRR13675945_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157411.0	47.2 Mbp	0.0	300.0	51.0	7.766293334010966	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675946_1	SRR13675946_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112676.0	33.8 Mbp	0.0	300.0	52.0	5.372927686463843	300.0	300	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR13675946_2	SRR13675946_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112676.0	33.8 Mbp	0.0	300.0	52.0	8.785366892683447	300.0	300	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
